FINNHUB_API_KEY=d4gsgp1r01qgvvc4vhp0d4gsgp1r01qgvvc4vhpg
ALPHA_VANTAGE_KEY=KGC0F577YI58LG7O
DB_URI=postgresql://postgres:Ayush@localhost:5432/postgres
POWERBI_PUSH_URL=https://api.powerbi.com/v1.0/myorg/datasets/<id>/tables/<table>/rows
POWERBI_BEARER=eyJ0eXAi...
